spring.datasource.url=jdbc:mysql://localhost:3306/playerdb
spring.datasource.username=root
spring.datasource.password=oimoblue
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
